COMPOSE_PROJECT_NAME=quiron
ASPNETCORE_Tenants__0__Name=Tenant01
ASPNETCORE_Tenants__0__ConnectionStringDados=Data Source=10.0.0.131\SQLEXPRESS;Initial Catalog=Quiron;Persist Security Info=True;User ID=sa;Password=1234;Encrypt=False
ASPNETCORE_Tenants__0__ConnectionStringAuditoria=Data Source=10.0.0.131\SQLEXPRESS;Initial Catalog=QuironAuditoria;Persist Security Info=True;User ID=sa;Password=1234;Encrypt=False